services:
  
  - type: pserv
    name: ecom-db
    env: postgres   
    plan: free
    region: singapore


  - type: web
    name: ecom-backend
    env: python      
    plan: free
    region: singapore
    buildCommand: "pip install -r requirements.txt; python manage.py migrate"
    startCommand: "gunicorn ecom_backend.wsgi"
    envVars:
      - key: DATABASE_URL
        fromService:
          type: pserv
          name: ecom-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
